# 通用环境常量 General Global Constant
# author: tuanzisama
# 启动命令中的APP_ENV等于下方的第一个下划线前的值(*区分大小写)
# 如在"package.json"中未配置 "cross-env APP_ENV=XXX" 则使用默认值 "PRODUCTION"
# 当匹配到符合APP_ENV的常量键值时会自动注入到Nuxt的环境常量，非当前环境的则被移除
# 匹配到的对应的环境常量，将会自动移除前缀。e.g.: 当"UAT_SERVICE_PORT = 7000", 在项目中则是"SERVICE_PORT = 7000"
# 如若获取所有常量时，可在"asyncData"等通过解构等方式取出
# 经过此文件的配置，在获取NodeJS的常量NODE_ENV的值不是期望值，需使用APP_ENV。（避免第三方依赖使用"NODE_ENV"，设定的TEST/UAT等无法生效的问题）
# 可根据需求进行增减配置

# APP_ENV in the startup command is equal to the value before the first underscore below (*case sensitive)
# If "cross-env APP_ENV=XXX" is not configured in "package.json", use the default value "PRODUCTION"
# When a constant key value that matches APP_ENV is matched, it will automatically be injected into Nuxt's environment constant, and the non-current environment will be removed
# The matched environment constant will automatically remove the prefix. e.g.: When "UAT_SERVICE_PORT = 7000", in the project it is "SERVICE_PORT = 7000"
# If all constants are obtained, they can be taken out by deconstruction in "asyncData" etc.
# After the configuration of this file, the value of NodeJS constant NODE_ENV is not the expected value, and APP_ENV must be used. (Avoid third-party relying on the use of "NODE_ENV", and the set TEST/UAT cannot take effect)
# Can be configured according to needs

# Docs: https://zh.nuxtjs.org/docs/2.x/configuration-glossary/configuration-env/
# Tips: Set "{environment}_SERVICE_PORT" to customize the port number

# 通用环境常量
# 前缀为COMMON时，无视配置的运行的环境常量；为通用的全局常量
# When the prefix is COMMON, it is a general global constant.
COMMON_ENV_VARIABLE = blah


# 开发环境 DEVELOPMENT Environment
DEVELOPMENT_BASE_API_URL = http://DEVELOPMENT_BASE_API_URL/


# 测试环境 TEST Environment
TEST_BASE_API_URL = http://TEST_BASE_API_URL/
TEST_SERVICE_PORT = 7000


# UAT环境 UAT Environment
UAT_BASE_API_URL = http://UAT_BASE_API_URL/
UAT_SERVICE_PORT = 7000


# 生产环境 PRODUCTION Environment
PRODUCTION_BASE_API_URL = http://PRODUCTION_BASE_API_URL/
PRODUCTION_SERVICE_PORT = 7000
